<component name="libraryTable">
  <library name="SBT: com.typesafe.play:build-link:2.5.1:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.play/build-link/jars/build-link-2.5.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.play/build-link/docs/build-link-2.5.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.play/build-link/srcs/build-link-2.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>