<component name="libraryTable">
  <library name="SBT: com.typesafe.play:play-exceptions:2.5.1:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.play/play-exceptions/jars/play-exceptions-2.5.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.play/play-exceptions/docs/play-exceptions-2.5.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.play/play-exceptions/srcs/play-exceptions-2.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>